webserver: {

  client-auth : want
  ssl-host    : 0.0.0.0
  ssl-port    : 8140

  ssl-cert    : /etc/puppetlabs/puppet/ssl/certs/example.puppetlabs.com.pem
  ssl-key     : /etc/puppetlabs/puppet/ssl/private_keys/example.puppetlabs.com.pem
  ssl-ca-cert : /etc/puppetlabs/puppet/ssl/certs/ca.pem

}
