global: {
  logging-config: /etc/puppetlabs/pe-classifier/logback.xml
}

webserver: {
  # Listen on all interfaces
  classifier: {
    default-server: true
    host: 0.0.0.0
    port: 1261

    # Configure these to enable SSL for the classifier's API
    ssl-host: 0.0.0.0
    ssl-port: 1262
    ssl-key: ./dev-resources/ssl/key.pem
    ssl-cert: ./dev-resources/ssl/cert.pem
    ssl-ca-cert: ./dev-resources/ssl/ca.pem
  }
}

web-router-service: {
  "puppetlabs.classifier.main/classifier-service": "/classifier"
}

classifier: {
  database: {
    subname: pe-classifier
    user: pe-classifier
    password: pe-classifier
  }

  # URL for the puppet master's rest interface
  puppet-master: "https://localhost:8140"

  # Configure these to enable SSL when communicating with the Puppet Master
  # ssl-key: ./dev-resources/client-key.pem
  # ssl-cert: ./dev-resources/client-cert.pem
  # ssl-ca-cert: ./dev-resources/client-ca-cert.pem
}
