[webserver]

# Listen on all interfaces
host = 0.0.0.0
port = 8080


[classifier]

# Prefix for serving classifier requests. Defaults to none.
url-prefix =

# URL for the puppet master's rest interface
puppet-master = https://localhost:8140
